{
  "name": "CallKaarigar",
  "short_name": "CallKaarigar",
  "description": "Skilled workers on a phone call — Sankhali, Goa",
  "start_url": "/",
  "icons": [
    {
      "src": "/assets/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#06060C",
  "background_color": "#06060C",
  "display": "standalone"
}
